{
  "expo": {
    "name": "Tended",
    "slug": "tended-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#f6f5f2",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tendedcollective.tended"
    },
    "android": {
      "package": "com.tendedcollective.tended",
      "adaptiveIcon": {
        "backgroundColor": "#f6f5f2",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    }
  }
}
