{
  "//": "Build profiles. See docs/testflight.md for what to run and in what order.",
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "//development": [
      "A dev client for working on native code. Needed because expo-image-picker",
      "does not run in Expo Go — the moment a native module is added, `expo start`",
      "against Expo Go stops being a faithful preview.",
      "Install on a registered device: eas build -p ios --profile development"
    ],
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": { "APP_VARIANT": "development" },
      "ios": { "resourceClass": "m-medium" }
    },

    "//simulator": [
      "Same as development but for the iOS Simulator, which needs no paid",
      "account and no registered device. The fastest way to see the app running",
      "as a real native build."
    ],
    "simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "env": { "APP_VARIANT": "development" },
      "ios": { "simulator": true }
    },

    "//preview": [
      "A release build, signed ad-hoc, installed by link on devices registered",
      "with `eas device:create`. Use for a handful of people before TestFlight,",
      "or when a tester cannot wait for Apple's processing."
    ],
    "preview": {
      "distribution": "internal",
      "ios": { "resourceClass": "m-medium" }
    },

    "//production": [
      "The TestFlight and App Store build. autoIncrement bumps the iOS build",
      "number on EAS rather than in the repo, which is why appVersionSource is",
      "remote above — two people building on the same day cannot then collide."
    ],
    "production": {
      "autoIncrement": true,
      "ios": { "resourceClass": "m-medium" }
    }
  },
  "submit": {
    "production": {
      "//": [
        "Fill these in from App Store Connect before the first `eas submit`.",
        "ascAppId is the numeric Apple ID of the app record, not the bundle id.",
        "Prefer an App Store Connect API key over an Apple ID password: eas will",
        "prompt for one and store it, and it is the only route that works with",
        "two-factor auth unattended (e.g. from CI)."
      ],
      "ios": {
        "appleId": "REPLACE_ME@tendedcollective.com",
        "ascAppId": "REPLACE_ME",
        "appleTeamId": "REPLACE_ME"
      }
    }
  }
}
